VenturaSQLStudio/App.xaml

<Application
    x:Class="VenturaSQLStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VenturaSQLStudio"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup"
    StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>

        <RoutedCommand x:Key="AddRecordsetCommand" />
        <RoutedCommand x:Key="AutoCreateCommand" />

        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="Padding" Value="20,6" />
            <Setter Property="Background" Value="#FF0173C7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style
            x:Key="FatHeaderLabel"
            BasedOn="{StaticResource HeaderLabel}"
            TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="22" />
        </Style>

        <Style x:Key="WrapPanelButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ZoomButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="20,0,20,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="VenturaButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="20,0,20,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF007ACC" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF92C6F2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="FatLinkButton"
            BasedOn="{StaticResource LinkButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Application.Resources>

</Application>
