VenturaSQLStudio/Pages/CodeSnippets/CodeSnippetsPage.xaml

<UserControl
    x:Class="VenturaSQLStudio.Pages.CodeSnippetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VenturaSQLStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="300"
            Margin="15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Padding="5"
                        Click="Create_Click"
                        IsDefault="True">
                        Create
                    </Button>
                    <Button
                        Width="120"
                        Margin="10,0,0,0"
                        Padding="5"
                        Click="CopyClipboard_Click">
                        Copy to clipboard
                    </Button>
                    <Button
                        Width="100"
                        Margin="10,0,0,0"
                        Padding="5"
                        Click="SelectAll_Click">
                        Select All
                    </Button>
                    <Button
                        Width="100"
                        Margin="10,0,0,0"
                        Padding="5"
                        Click="SelectNone_Click">
                        Select None
                    </Button>

                </StackPanel>

                <StackPanel>

                    <StackPanel
                        Name="stackpanelResultsets"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center">
                            Select resultset:
                        </TextBlock>
                        <ComboBox
                            Name="cbResultsets"
                            Width="450"
                            Height="24" />
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0">Template:</TextBlock>
                    <ComboBox
                        Name="comboSnippets"
                        Margin="0,5,0,0"
                        SelectionChanged="comboSnippets_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        Name="panelRecordsetVariable"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock Width="200" VerticalAlignment="Center">Recordset variable:</TextBlock>
                        <TextBox
                            Name="textboxRecordsetVariable"
                            Width="260"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="recordset" />
                    </StackPanel>

                    <StackPanel
                        Name="panelViewmodelVariable"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock Width="200" VerticalAlignment="Center">Viewmodel variable:</TextBlock>
                        <TextBox
                            Name="textboxViewmodelVariable"
                            Width="260"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Viewmodel" />
                    </StackPanel>

                    <!--<CheckBox
                        Name="checkboxIncludeUDCs"
                        Margin="0,10,0,0"
                        IsChecked="True">
                        Include User Defined Columns
                    </CheckBox>-->

                </StackPanel>

            </DockPanel>

            <ListView
                Name="lvColumns"
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Stretch"
                BorderBrush="#FF0173C7"
                BorderThickness="1">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="46" Header="Include">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Include, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="700"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Column" />

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>


        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#FF0173C7"
            IsEnabled="False" />

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="AvalonEditControl"
            Grid.Row="2"
            Margin="0,0,0,0"
            FontFamily="Consolas"
            FontSize="10pt"
            IsReadOnly="False"
            LineNumbersForeground="#FF2B91AF"
            ShowLineNumbers="True"
            SyntaxHighlighting="C#">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

    </Grid>

</UserControl>
