VenturaSQLStudio/Validation/ValidationWindow.xaml

<ventura:VenturaWindow x:Class="VenturaSQLStudio.Validation.ValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenturaSQLStudio.Validation"
        xmlns:pages="clr-namespace:VenturaSQLStudio.Pages"
        xmlns:ventura="clr-namespace:VenturaSQLStudio"
        mc:Ignorable="d"
        Title="Validation Messages" Height="400" Width="600">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Padding="5" IsCancel="True">Close</Button>
        </StackPanel>
        <ListView ScrollViewer.CanContentScroll="False" BorderThickness="0" Margin="0" Name="listView" SizeChanged="listView_SizeChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Group" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Group}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kind" Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding KindAsImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="Auto"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</ventura:VenturaWindow>
