VenturaSQLStudio/UserControls/VisualStudioProject.xaml

<UserControl x:Class="VenturaSQLStudio.UserControls.VisualStudioProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenturaSQLStudio.UserControls"
             xmlns:Ventura="clr-namespace:VenturaSQLStudio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="{Binding HeaderLabelText}" Style="{StaticResource HeaderLabel}"/>
        <Border MaxWidth="750" HorizontalAlignment="Left" Padding="8" Background="#FFD6DBE9">
            <StackPanel>
                <CheckBox IsChecked="{Binding ProjectEnabled}" VerticalAlignment="Center" Margin="0,0,0,10">Enabled</CheckBox>
                <TextBox Name="textboxProject" IsEnabled="{Binding ProjectEnabled}" Width="{Binding ElementName=Container,Path=ActualWidth}" MaxWidth="700" HorizontalAlignment="Left" Text="{Binding OutputProjectFilename, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="buttonSelectProject" Style="{StaticResource ZoomButton}" IsEnabled="{Binding ProjectEnabled}" Click="buttonSelectProject_Click" >Select C# project</Button>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Target platform"/>
                    <ComboBox Name="cbTargetPlatform" Width="200" Margin="5,0,15,0" IsEnabled="{Binding ProjectEnabled}"
                                     DisplayMemberPath="FullName" 
                                     SelectedValuePath="DataString" 
									 ItemsSource="{Binding Source={x:Static Ventura:TargetPlatformList.GetList}, Mode=OneWay}"  
                                     SelectedValue="{Binding TargetPlatform}" />
                    <CheckBox Name="checkboxAdoDirect" IsEnabled="{Binding CheckBoxEnabled}" IsChecked="{Binding GenerateDirectAdoConnectionCode}" VerticalAlignment="Center">Generate with Direct ADO.NET connection support (include SQL script)</CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
