VenturaSQLStudio/Pages/AboutPage.xaml

<UserControl
    x:Class="VenturaSQLStudio.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VenturaSQLStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ventura="clr-namespace:VenturaSQLStudio"
    d:DesignHeight="1300"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <FlowDocumentScrollViewer>
            <FlowDocument>

                <Paragraph>
                    <Image
                        Width="200"
                        Height="46"
                        Source="/VenturaSQLStudio;component/Assets/venturasql_logo_studio.png" />
                    <LineBreak />
                    The 3-tier SQL framework for C# projects.
                </Paragraph>

                <Paragraph>
                    <Run FontSize="24" Foreground="#FF0173C7">VenturaSQL Studio</Run>
                </Paragraph>

                <Paragraph>
                    Version
                    <Run Text="{Binding Source={x:Static ventura:MainWindow.ViewModel}, Path=VenturaSqlVersionString, Mode=OneWay}" />
                </Paragraph>

                <Paragraph>
                    VenturaSQL Studio™ is the interactive code-generation tool for VenturaSQL™.
                </Paragraph>

                <Paragraph>
                    VenturaSQL™ and VenturaSQL Studio™ are trademarks of Frank Th. van de Ven.
                </Paragraph>

                <Paragraph>
                    Copyright © 2013-2023 Frank Th. van de Ven. All rights reserved.
                </Paragraph>

                <Paragraph>
                    VenturaSQL Studio generates C# code to be used in your Visual Studio C# project, in combination with the VenturaSQL runtime DLLs.
                </Paragraph>

                <Paragraph>
                    Visit me at
                    <Hyperlink NavigateUri="https://www.sysdev.nl" RequestNavigate="Hyperlink_RequestNavigate">sysdev.nl</Hyperlink>
                </Paragraph>

                <!--<Paragraph>
                    <Hyperlink NavigateUri="https://dotnet.sysdev.nl/venturasql" RequestNavigate="Hyperlink_RequestNavigate">Click here</Hyperlink>
                    to read the License Agreement online.
                </Paragraph>-->

                <Paragraph>
                    Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction
                    or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be
                    prosecuted to the maximum extent possible under the law.
                </Paragraph>

                <!--<Section />-->

                <Paragraph>
                    <Run FontSize="24" Foreground="#FF0173C7">Credit and Acknowledgements</Run>
                </Paragraph>

                <Paragraph FontSize="13">
                    <Run FontSize="14" Foreground="#FF0173C7">AvalonEdit text editor component.</Run>
                    The embedded AvalonEdit text editor component is free software, Copyright © Daniel Grunwald, released under the MIT License:
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
                    files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy,
                    modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
                    is furnished to do so, subject to the following conditions: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
                    AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                    OTHER DEALINGS IN THE SOFTWARE.
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</UserControl>
