VenturaSQLStudio/Pages/GeneratePage.xaml

<UserControl x:Class="VenturaSQLStudio.Pages.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VenturaSQLStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">

    <Grid>

        <DockPanel LastChildFill="True" >
            <WrapPanel Name="panelWrap" DockPanel.Dock="Top">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WrapPanelButton}" />
                </WrapPanel.Resources>
                <Button Name="btnClearAll" Content="Clear all" Click="btnClearAll_Click" />
                <Button Name="btnSaveAs" Content="Save log as" Click="btnSaveAs_Click" IsEnabled="False" />
            </WrapPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" MinHeight="100" />
                    <RowDefinition Height="5" Name ="splitterColumn" />
                    <RowDefinition Height="4*" MinHeight="100" Name="listviewColumn"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
			            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			            Grid.Row="0"  
			            x:Name="AvalonEditControl"
                        Background="#FFE6E7E8"
			            FontFamily="Consolas"
			            FontSize="10pt" 
			            ShowLineNumbers="False" 
                        IsReadOnly="True"
                        WordWrap="True" 
			        Padding="10,2">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>

                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF0173C7" />

                <DockPanel Grid.Row="2" LastChildFill="True" >
                    <TextBlock Padding="5,4"  DockPanel.Dock="Top" Foreground="Black" Background="#FFFFF19D" >Validation messages</TextBlock>
                    <ListView SelectionMode="Single" ScrollViewer.CanContentScroll="False" BorderThickness="0" Margin="0" Name="listView" SizeChanged="listView_SizeChanged">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type ListView}">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Group" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Text="{Binding Group}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Refers to" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Text="{Binding RefersTo}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kind" Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="16" Height="16" Source="{Binding KindAsImage}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message" Width="Auto"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Message}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>

</UserControl>
