VenturaSQLStudio/Pages/RecordsetEditorPage.xaml

<UserControl x:Class="VenturaSQLStudio.RecordsetEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VenturaSQLStudio"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Grid>
        <DockPanel LastChildFill="True" >
            <TextBlock Margin="20,10,20,10" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" Foreground="#FF0173C7" Text="{Binding HeaderText, Mode=OneWay}"/>
            <WrapPanel Name="panelWrap" DockPanel.Dock="Top">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WrapPanelButton}" />
                </WrapPanel.Resources>
                <Button Name="btnSql" Content="SQL script" Click="btnSql_Click" />
                <Button Name="btnSettings" Content="Recordset settings" Click="btnSettings_Click" />
                <Button Name="btnUDC" Content="User defined columns" Click="btnUDC_Click" />
                <Button Name="btnRunQuery" Click="btnRunQuery_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Run query" VerticalAlignment="Center" />
                        <Image Margin="8,0,0,0"  VerticalAlignment="Center" Source="/Assets/external-link-26.png" Width="13" Height="12" />
                    </StackPanel>
                </Button>
                <Button Name="btnPreviewCode" Click="btnPreviewCode_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Preview recordset code" VerticalAlignment="Center" />
                        <Image Margin="8,0,0,0"  VerticalAlignment="Center" Source="/Assets/external-link-26.png" Width="13" Height="12" />
                    </StackPanel>
                </Button>
                <Button Name="btnRawSchema" Click="btnRawSchema_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Raw schema" VerticalAlignment="Center" />
                        <Image Margin="8,0,0,0"  VerticalAlignment="Center" Source="/Assets/external-link-26.png" Width="13" Height="12" />
                    </StackPanel>
                </Button>
                <Button Name="btnCodeSnippets" Click="btnCodeSnippets_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Code snippets" VerticalAlignment="Center" />
                        <Image Margin="8,0,0,0"  VerticalAlignment="Center" Source="/Assets/external-link-26.png" Width="13" Height="12" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <ContentControl Name="contentView"/>
        </DockPanel>

    </Grid>
</UserControl>
