VenturaSQLStudio/Pages/ProjectItemsPage/NewItemWindow.xaml

<ventura:VenturaWindow x:Class="VenturaSQLStudio.Pages.ProjectItemsPage.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenturaSQLStudio.Pages.ProjectItemsPage"
        xmlns:ventura="clr-namespace:VenturaSQLStudio"
        mc:Ignorable="d"
        Title="New Recordset" Height="140" Width="450">
    <!--The original height is 260, the original Title is New Item
    Also in ProjectItemsPage.xaml, the text New Item was changed to New Recordset -->
    <StackPanel Margin="10">
        <!--<RadioButton Name="radioRecordset" Margin="0,0,0,0" Content="Recordset (Access Sql Server data from Client App through middle tier layer)" IsChecked="True"/>-->
        <!--<RadioButton Name="radioViewmodel" Margin="0,3,0,0" Content="Viewmodel (Viewmodel for UWP App)" IsEnabled="False"/> -->
        <!--<RadioButton Name="radioDialog" Margin="0,3,0,10" Content="Dialog (XAML dialog definition for UWP App)" IsEnabled="False"/> -->
        <!--<TextBlock Margin="0,3,0,10" TextWrapping="Wrap" FontStyle="Italic">The Viewmodel and Dialog options are disabled for still being under development.</TextBlock>-->
        <TextBlock>Name:</TextBlock>
        <TextBox Name="txtClassName" Margin="0,5,0,0" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnNew" Padding="5" IsDefault="True" Click="btnNew_Click">New</Button>
            <Button Padding="5" Margin="10,0,0,0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</ventura:VenturaWindow>
