VenturaSQLStudio/Pages/ProviderPage/ProviderPage.xaml

<UserControl x:Class="VenturaSQLStudio.Pages.ProviderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenturaSQLStudio.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" >
        <TextBlock Name="textblockInfo" Padding="5,4" TextWrapping="Wrap"  DockPanel.Dock="Top" Foreground="Black" Background="#FFFFF19D" />
        <ListView BorderThickness="0" HorizontalContentAlignment="Stretch" Name="lvProviders">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{Binding BorderBrush}">
                        <Grid>
                            <Grid Margin="8,8" MinHeight="46">
                                <!-- Without border margin 10,10 and minheight 50 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,10,0" Source="{Binding ProductImage}" Grid.Column="0" MaxHeight="50" ToolTip="{Binding ProviderInvariantName}" />
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Margin="5,0,0,0" FontStyle="Italic" FontSize="16" Visibility="{Binding CompanyVisible}" VerticalAlignment="Center">by <Run Text="{Binding Company, Mode=OneWay}"/></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" FontSize="13"/>
                                    <TextBlock Visibility="{Binding LinkVisible}" FontSize="14" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="{Binding Link, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Link, Mode=OneWay}" />    
                                    </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="btnSelect" Margin="0,0,40,0" Width="140" Height="40" FontSize="14" FontWeight="Bold"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Visibility="Hidden" Click="btnSelect_Click">Select Provider</Button>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                <Condition Binding="{Binding IsSelectedProvider}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="btnSelect" Value="Visible" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </DockPanel>
</UserControl>
