VenturaSQLStudio/MainWindow/MainWindow.xaml

<Window
    x:Class="VenturaSQLStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:VenturaSQLStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VenturaSQLStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="525"
    Height="350"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="sbShowUpdateAvailablePanel">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="Height"
                From="0"
                To="36"
                Duration="0:0:0.6" />
        </Storyboard>
        <Storyboard x:Key="sbHideUpdateAvailablePanel">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="Height"
                From="36"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>
        <RoutedUICommand x:Key="GenerateCommand" Text="Generate" />
        <RoutedUICommand x:Key="SettingsCommand" Text="Project settings" />
        <RoutedCommand x:Key="AdvancedProviderSettingsCommand" />
        <RoutedCommand x:Key="SelectProviderCommand" />
        <RoutedUICommand x:Key="ExploreFolderCommand" Text="Open folder" />
        <DataTemplate x:Key="DataTemplate1">
            <Grid />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommonNew_CanExecute"
            Command="New"
            Executed="CommandNew_Executed" />
        <CommandBinding
            CanExecute="CommonCommandBinding_CanExecute"
            Command="Open"
            Executed="CommandOpen_Executed" />
        <CommandBinding
            CanExecute="CommandSave_CanExecute"
            Command="Save"
            Executed="CommandSave_Executed" />
        <CommandBinding
            CanExecute="CommandSaveAs_CanExecute"
            Command="SaveAs"
            Executed="CommandSaveAs_Executed" />
        <CommandBinding
            CanExecute="CommandClose_CanExecute"
            Command="Close"
            Executed="CommandClose_Executed" />
        <CommandBinding
            CanExecute="CommandGenerate_CanExecute"
            Command="{StaticResource GenerateCommand}"
            Executed="CommandGenerate_Executed" />
        <CommandBinding
            CanExecute="CommandSettings_CanExecute"
            Command="{StaticResource SettingsCommand}"
            Executed="CommandSettings_Executed" />
        <CommandBinding
            CanExecute="AdvancedSettingsCommand_CanExecute"
            Command="{StaticResource AdvancedProviderSettingsCommand}"
            Executed="AdvancedSettings_Executed" />
        <CommandBinding
            CanExecute="SelectProviderCommand_CanExecute"
            Command="{StaticResource SelectProviderCommand}"
            Executed="SelectProviderCommand_Executed" />
        <CommandBinding
            CanExecute="CommandExploreFolder_CanExecute"
            Command="{StaticResource ExploreFolderCommand}"
            Executed="CommandExploreFolder_Executed" />
        <CommandBinding x:Name="AddRecordsetCommandBinding" Command="{StaticResource AddRecordsetCommand}" />
        <CommandBinding x:Name="AutoCreateCommandBinding" Command="{StaticResource AutoCreateCommand}" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu Background="Transparent" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/Assets/NewFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open" Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Open_6529.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="Save" Header="_Save">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/Assets/save_16xLG.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SaveAs" Header="_Save As" />
                <Separator />
                <MenuItem Command="Close" Header="_Close" />
                <Separator />
                <MenuItem Click="MenuExit_Click" Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Assets/CloseSolution_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" Header="_Cut">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/Assets/Cut_6523.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" Header="C_opy">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/Assets/Copy_6524.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" Header="_Paste">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/Assets/Paste_6520.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="Find" Header="_Find">
                    <MenuItem.Icon>
                        <Image Source="/Assets/find.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Command="{StaticResource AddRecordsetCommand}" Header="Add Recordset">
                    <MenuItem.Icon>
                        <Image Source="/Assets/DataGrid_674.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource AutoCreateCommand}" Header="Run Auto Create Recordsets">
                    <MenuItem.Icon>
                        <Image Source="/Assets/DatabaseTableGroup_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{StaticResource GenerateCommand}" Header="_Generate">
                    <MenuItem.Icon>
                        <Image Source="/Assets/arrow_run_16xLG.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{StaticResource ExploreFolderCommand}" Header="Open Folder in File Explorer">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Assets/OpenFileExplorer_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{StaticResource SettingsCommand}" Header="_Settings">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Property_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource AdvancedProviderSettingsCommand}" Header="Advanced Provider Settings">
                    <MenuItem.Icon>
                        <Image Source="/Assets/advanced_settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource SelectProviderCommand}" Header="Select ADO.NET Provider">
                    <MenuItem.Icon>
                        <Image Source="/Assets/ado_provider.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <!--<MenuItem Click="MenuLicenseClick" Header="_License">
                    <MenuItem.Icon>
                        <Image Source="/Assets/licensekey_64.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Visibility="Collapsed" />-->
                <MenuItem Click="MenuOptions_Click" Header="_Options">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Settings_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="MenuOnlineDocumentationClick" Header="_Online Documentation">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Help_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuGettingStartedClick" Header="_Getting Started with VenturaSQL" />
                <Separator />
                <MenuItem
                    Click="MenuCheckForUpdatesClick"
                    Header="_Check For Updates..."
                    Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
                <MenuItem Click="MenuAboutClick" Header="_About VenturaSQL Studio" />
            </MenuItem>
        </Menu>
        <ToolBarTray Background="Transparent" DockPanel.Dock="Top">
            <ToolBar Background="Transparent">
                <Button Command="New" ToolTip="New project">
                    <Image Source="/Assets/NewFile_16x.png" />
                </Button>
                <Button Command="Open" ToolTip="Open project">
                    <Image Source="/Assets/Open_6529.png" />
                </Button>
                <Button Command="Save" ToolTip="Save project">
                    <Image Width="16" Source="/Assets/save_16xLG.png" />
                </Button>
            </ToolBar>
            <ToolBar Background="Transparent">
                <Button Command="{StaticResource GenerateCommand}" ToolTip="Generate source code">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/arrow_run_16xLG.png" />
                        <TextBlock Margin="3,0,0,0">Generate</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource ExploreFolderCommand}" ToolTip="Open project folder in File Explorer">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/Assets/OpenFileExplorer_16x.png" />
                        <TextBlock Margin="3,0,0,0">Explorer</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{StaticResource SettingsCommand}" ToolTip="Project Settings">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/Assets/Property_32x.png" />
                        <TextBlock Margin="3,0,0,0">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Background="Transparent">
                <Button Command="Cut" ToolTip="Cut">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/Cut_6523.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy">
                    <Image Width="16" Source="/Assets/Copy_6524.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste">
                    <Image Width="16" Source="/Assets/Paste_6520.png" />
                </Button>
                <Separator />
                <Button Command="Find" ToolTip="Find">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/find.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid
            Name="_new_update_available_panel"
            Height="0"
            Panel.ZIndex="2"
            DockPanel.Dock="Top">
            <StackPanel
                HorizontalAlignment="Center"
                Background="#FFFFF19D"
                Orientation="Horizontal">
                <TextBlock
                    Name="_textblockMessage"
                    Padding="5,4"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    TextWrapping="Wrap" />
                <Button
                    Margin="5,2,0,2"
                    Padding="8,3,8,3"
                    VerticalAlignment="Center"
                    Click="button_DownloadUpdate_Click"
                    ToolTip="Open the download page on Sysdev.nl">
                    Download
                </Button>
                <Button
                    Margin="5,2,5,2"
                    Padding="8,3,8,3"
                    VerticalAlignment="Center"
                    Click="button_CloseUpdatePanel_Click"
                    ToolTip="Close this message">
                    Close
                </Button>
                <CheckBox
                    Name="_checkboxDoNotNotifyAgain"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center">
                    Don't notify
                </CheckBox>
            </StackPanel>
        </Grid>

        <StatusBar
            Height="30"
            Background="#FF0173C7"
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Foreground="White" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition
                    x:Name="_explorer_column"
                    Width="250"
                    MinWidth="250" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TabControl
                Name="tabControl"
                Grid.Column="0"
                Padding="0"
                BorderThickness="0"
                ItemsSource="{Binding Tabs}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Content" Value="{Binding Content}" />
                        <Setter Property="DataContext" Value="{Binding DataContext}" />
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border
                                        x:Name="Border"
                                        Height="26"
                                        BorderBrush="Transparent"
                                        BorderThickness="1,1,1,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="0" x:Name="ContentSite"
                                                       Text="{Binding Header}" Margin="8,2.5,8,2.5" />
                                            <Button Grid.Column="1" Width="28" Visibility="Collapsed" x:Name="TabCloseButton" Click="TabCloseButton_Click" Margin="-7,0,0,0">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="Transparent">
                                                            <Path x:Name="Path" Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter TargetName="Path" Property="Stroke" Value="#FF8595C5" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Path" Property="Stroke" Value="Black" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>

                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                            <Setter TargetName="Border" Property="Background" Value="#FF0173C7" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                            <Setter TargetName="Border" Property="Background" Value="#FFD1E8FF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                            <Setter TargetName="Border" Property="Background" Value="#FFFFF19D" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ShowCloseButton}" Value="True">
                                            <Setter TargetName="TabCloseButton" Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFFFF19D" />
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#FF0173C7" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  This is a vertical line  -->
                <Grid Grid.Row="0" Background="#FF0173C7" />

                <local:ProjectItemsControl
                    x:Name="_project_items_control"
                    Grid.Row="1"
                    Project="{Binding CurrentProject, Mode=TwoWay}" />

            </Grid>

            <!--  This is a vertical line  -->
            <Grid Grid.Column="3" Background="#FF0173C7" />

        </Grid>

    </DockPanel>

</Window>
