VenturaSQLStudio/MainWindow/ProjectItemsControl.xaml

<UserControl
    x:Class="VenturaSQLStudio.ProjectItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:VenturaSQLStudio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VenturaSQLStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="600"
    FocusManager.IsFocusScope="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <RoutedCommand x:Key="ToggleCheckboxCommand" />
        <RoutedCommand x:Key="EditCommand" />
        <RoutedCommand x:Key="NewFolderCommand" />
        <RoutedCommand x:Key="MoveCommand" />
        <RoutedCommand x:Key="CopyCommand" />
        <RoutedCommand x:Key="DeleteCommand" />
        <RoutedCommand x:Key="RenameCommand" />
        <RoutedCommand x:Key="CopyNameClipboardCommand" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding
            x:Name="ToggleCheckboxCommandBinding"
            CanExecute="ToggleCheckboxCommandBinding_CanExecute"
            Command="{StaticResource ToggleCheckboxCommand}"
            Executed="ToggleCheckboxCommandBinding_Executed" />
        <CommandBinding
            x:Name="EditCommandBinding"
            CanExecute="EditCommand_CanExecute"
            Command="{StaticResource EditCommand}"
            Executed="EditCommand_Executed" />
        <CommandBinding
            x:Name="NewFolderCommandBinding"
            CanExecute="NewFolderCommand_CanExecute"
            Command="{StaticResource NewFolderCommand}"
            Executed="NewFolderCommand_Executed" />
        <CommandBinding
            x:Name="MoveCommandBinding"
            CanExecute="MoveCommand_CanExecute"
            Command="{StaticResource MoveCommand}"
            Executed="MoveCommand_Executed" />
        <CommandBinding
            x:Name="CopyCommandBinding"
            CanExecute="CopyCommand_CanExecute"
            Command="{StaticResource CopyCommand}"
            Executed="CopyCommand_Executed" />
        <CommandBinding
            x:Name="DeleteCommandBinding"
            CanExecute="DeleteCommand_CanExecute"
            Command="{StaticResource DeleteCommand}"
            Executed="DeleteCommand_Executed" />
        <CommandBinding
            x:Name="RenameCommandBinding"
            CanExecute="RenameCommand_CanExecute"
            Command="{StaticResource RenameCommand}"
            Executed="RenameCommand_Executed" />
        <CommandBinding
            x:Name="CopyNameClipboardCommandBinding"
            CanExecute="CopyNameClipboardCommand_CanExecute"
            Command="{StaticResource CopyNameClipboardCommand}"
            Executed="CopyNameClipboardCommand_Executed" />
    </UserControl.CommandBindings>

    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DockPanel.Dock="Top">
                <ToolBar Background="Transparent">
                    <Button Command="{StaticResource ToggleCheckboxCommand}" ToolTip="Toggle visibility of the checkbox for excluding Recordsets from the code generator.">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="14" Source="/Assets/enable-checkboxes.png" />
                            <TextBlock Margin="3,0,0,0">Checkbox</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{StaticResource AddRecordsetCommand}" ToolTip="Add Recordset">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Assets/DataGrid_674.png" />
                            <TextBlock Margin="3,0,0,0">Recordset</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{StaticResource NewFolderCommand}" ToolTip="New Folder">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Assets/FolderCreate.png" />
                            <TextBlock Margin="3,0,0,0">Folder</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray Background="Transparent" DockPanel.Dock="Top">
                <ToolBar Background="Transparent">
                    <Button Command="{StaticResource CopyCommand}" ToolTip="Copy Recordsets">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Assets/copy-file.png" />
                            <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{StaticResource MoveCommand}" ToolTip="Move Recordsets">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Assets/move-file.png" />
                            <TextBlock Margin="3,0,0,0">Move</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{StaticResource DeleteCommand}" ToolTip="Delete Recordsets and Folders">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Assets/delete-file.png" />
                            <TextBlock Margin="3,0,0,0">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray Background="Transparent" DockPanel.Dock="Top">
                <ToolBar Background="Transparent">
                    <Button Command="{StaticResource AutoCreateCommand}" ToolTip="Automatically create Recordsets for a Database">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Assets/DatabaseTableGroup_32x.png" />
                            <TextBlock Margin="3,0,0,0" ToolTip="Run Auto Create Recordsets">Run Auto Create Recordsets</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <DockPanel
                Background="#FFFFF19D"
                DockPanel.Dock="Bottom"
                LastChildFill="True">
                <Image
                    Height="14"
                    Margin="5"
                    DockPanel.Dock="Left"
                    Source="/Assets/validation_warning.png" />
                <TextBlock
                    Name="textblockInfo"
                    Padding="2,5,4,5"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap">
                    All folders are managed by VenturaSQL. Contents of the C# output project folders will be&#160;<Run FontWeight="Bold">deleted</Run>
                    when running the code generator.</TextBlock>
            </DockPanel>

            <UserControls:ProjectItemsTreeView
                x:Name="ProjectItemsTreeview"
                Grid.Column="0"
                Margin="0,0,0,0"
                GetContextMenuForFolderItem="ProjectItemsTreeview_GetContextMenuForFolderItem"
                GetContextMenuForRecordsetItem="ProjectItemsTreeview_GetContextMenuForRecordsetItem"
                GetContextMenuForRootItem="ProjectItemsTreeview_GetContextMenuForRootItem"
                ItemDoubleClicked="ProjectItemsTreeview_ItemDoubleClicked"
                RootItem="{Binding CurrentProject.FolderStructure, Mode=OneWay}" />

        </DockPanel>
    </Grid>
</UserControl>
