VenturaSQLStudio/Pages/NewProject/NewProjectWindow.xaml

<ventura:VenturaWindow
    x:Class="VenturaSQLStudio.Pages.NewProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VenturaSQLStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ventura="clr-namespace:VenturaSQLStudio"
    Title="New Project"
    Width="600"
    Height="413"
    d:DataContext="{d:DesignInstance local:NewProjectWindow}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Name="labelFilename" />
            <TextBox Name="txtFilename" Margin="0,5,0,0" />
            <TextBlock Margin="0,15,0,0">Location:</TextBlock>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="txtLocation"
                    Grid.Column="0"
                    Margin="0,5,0,0" />
                <Button
                    Name="btnBrowse"
                    Grid.Column="1"
                    Width="80"
                    Margin="14,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Click="btnBrowse_Click"
                    IsDefault="True">
                    Browse...
                </Button>
            </Grid>
            <CheckBox
                Name="cbCreateDirectory"
                Margin="0,12,0,0"
                Checked="cbCreateDirectory_Checked"
                Unchecked="cbCreateDirectory_Unchecked">
                Create directory for project
            </CheckBox>
            <TextBlock Margin="0,15,0,0">Template:</TextBlock>
            <ComboBox
                Name="comboTemplates"
                Height="70"
                Margin="0,5,0,0"
                SelectionChanged="comboTemplates_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="600" Margin="5">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Text="{Binding Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Description, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Name="btnOk"
                    Width="80"
                    Padding="5"
                    Click="btnOk_Click"
                    IsDefault="True">
                    Ok
                </Button>
                <Button
                    Width="70"
                    Margin="10,0,0,0"
                    Padding="5"
                    IsCancel="True">
                    Cancel
                </Button>
            </StackPanel>
            <TextBlock Margin="10,8,10,0" TextWrapping="Wrap">
                It is recommended that you create the VenturaSQL project file in the same folder as
                where the Visual Studio solution file (.sln) is located.<LineBreak />
                <LineBreak />
                <Hyperlink NavigateUri="uri" RequestNavigate="Hyperlink_RequestNavigate">Click here to set the File name and Location based on an existing .sln file.</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</ventura:VenturaWindow>
