VenturaSQLStudio/Pages/RecordsetEditorPage/UserDefinedColumnsControl.xaml

<UserControl x:Class="VenturaSQLStudio.Pages.RecordsetEditorPage.UserDefinedColumnsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenturaSQLStudio.Pages.RecordsetEditorPage"
             xmlns:pages="clr-namespace:VenturaSQLStudio.Pages"
             xmlns:Ventura="clr-namespace:VenturaSQLStudio"
             mc:Ignorable="d" 
             d:DesignHeight="246.857" d:DesignWidth="971.143" Ventura:HelpProvider.HelpString ="UserDefinedColumnsControl">

    <UserControl.Resources>
        <RoutedCommand x:Key="NewCommand" />
        <RoutedCommand x:Key="DeleteCommand" />
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource NewCommand}" Executed="CommandNew_Executed" CanExecute="CommandNew_CanExecute" />
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="CommandDelete_Executed" CanExecute="CommandDelete_CanExecute" />
    </UserControl.CommandBindings>

    <DockPanel LastChildFill="True">
        <TextBlock Name="textblockInfo" Visibility="Visible" Padding="5,4" TextWrapping="Wrap"  DockPanel.Dock="Top" Foreground="Black" Background="#FFFFF19D" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
                <Button Margin="0,0,0,5" Height="24" HorizontalContentAlignment="Stretch" Command="{StaticResource NewCommand}">
                    <Grid>
                        <Image Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/VenturaSQLStudio;component/Assets/Create_48x.png" Width="16" Height="16" />
                        <TextBlock TextAlignment="Center" Text="New" />
                    </Grid>
                </Button>
                <Button Margin="0,0,0,5" Height="24" HorizontalContentAlignment="Stretch" Command="{StaticResource DeleteCommand}">
                    <Grid>
                        <Image Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/VenturaSQLStudio;component/Assets/Delete.png" Width="16" Height="16" />
                        <TextBlock TextAlignment="Center" Text="Delete" />
                    </Grid>
                </Button>
                <Button Margin="0,0,0,5" Height="24" Name="btnMoveUp" HorizontalContentAlignment="Stretch" >
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/VenturaSQLStudio;component/Assets/arrow_Up_16xLG.png" Width="16" Height="16" />
                        <TextBlock TextAlignment="Center" Text="Move up" />
                    </Grid>
                </Button>
                <Button Height="24" Name="btnMoveDown" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/VenturaSQLStudio;component/Assets/arrow_Down_16xLG.png" Width="16" Height="16" />
                        <TextBlock TextAlignment="Center" Text="Move down" />
                    </Grid>
                </Button>
            </StackPanel>
            <!--<TextBlock FontSize="96">User defined columns</TextBlock>-->
            <ListView Grid.Column="1" ScrollViewer.CanContentScroll="False" BorderThickness="0" Margin="0" x:Name="listView" SelectionMode="Single" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="180" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Loaded="TextBox_Loaded" KeyDown="TextBox_KeyDown">
                                        <TextBox.Text>
                                            <Binding Path="ColumnName" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Framework type (C# type)" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                     DisplayMemberPath="DisplayString" 
                                     SelectedValuePath="FullTypename" 
									 ItemsSource="{Binding Source={x:Static Ventura:UDC_Repository.List}, Mode=OneWay}"  
                                     SelectedValue="{Binding FullTypename}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</UserControl>
